# log
logging.level.root=info
logging.level.com.wuda=debug
logging.level.org.apache.ibatis=debug
logging.level.org.mybatis=debug

# datasource
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.url=jdbc:mysql://localhost:3306?serverTimezone=GMT
spring.datasource.username=wuda0112
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.initial-size=1

# spring cloud config
spring.profiles.active=default
spring.cloud.config.uri=http://localhost:8888

# swagger2
swagger2.title=mvc-server
swagger2.description=online API document

# \u670D\u52A1\u6CE8\u518C=====================================================
# \u6CE8\u518C\u670D\u52A1\u7684IP\uFF0C\u800C\u4E0D\u662F\u670D\u52A1\u5668\u540D\u79F0
eureka.instance.preferIpAddress=true
# \u5411Eureka \u6CE8\u518C\u670D\u52A1
eureka.client.registerWithEureka=true
# \u62C9\u53D6\u6CE8\u518C\u8868\u7684\u672C\u5730\u526F\u672C
eureka.client.fetchRegistry=true
# Eureka server\u7684\u4F4D\u7F6E
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/